deepr.examples.movielens.layers package
=======================================

Submodules
----------

deepr.examples.movielens.layers.average module
----------------------------------------------

.. automodule:: deepr.examples.movielens.layers.average
   :members:
   :undoc-members:
   :show-inheritance:

deepr.examples.movielens.layers.bpr module
------------------------------------------

.. automodule:: deepr.examples.movielens.layers.bpr
   :members:
   :undoc-members:
   :show-inheritance:

deepr.examples.movielens.layers.losses module
---------------------------------------------

.. automodule:: deepr.examples.movielens.layers.losses
   :members:
   :undoc-members:
   :show-inheritance:

deepr.examples.movielens.layers.multi module
--------------------------------------------

.. automodule:: deepr.examples.movielens.layers.multi
   :members:
   :undoc-members:
   :show-inheritance:

deepr.examples.movielens.layers.ns module
-----------------------------------------

.. automodule:: deepr.examples.movielens.layers.ns
   :members:
   :undoc-members:
   :show-inheritance:

deepr.examples.movielens.layers.transformer module
--------------------------------------------------

.. automodule:: deepr.examples.movielens.layers.transformer
   :members:
   :undoc-members:
   :show-inheritance:

deepr.examples.movielens.layers.vae module
------------------------------------------

.. automodule:: deepr.examples.movielens.layers.vae
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: deepr.examples.movielens.layers
   :members:
   :undoc-members:
   :show-inheritance:
